<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />  <!-- allows user-installed CAs -->
        </trust-anchors>
    </base-config>
</network-security-config>
<!--<network-security-config>-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">192.168.0.123</domain>-->
<!--    </domain-config>-->
<!--</network-security-config>-->